# PhotoRater

./: .gitignore  PhotoRater.sln
PhotoRater/: PhotoRater.csproj  PhotoRater.http  Program.cs  appsettings.Development.json  appsettings.json
PhotoRater/Controllers/: DirectoryController.cs  FeedbackController.cs  PhotoOnRateController.cs
PhotoRater/Controllers/Auth/: AuthController.cs  UserController.cs
PhotoRater/DTO/: DomainToResponseMappingProfile.cs
PhotoRater/DTO/Auth/: LoginDTO.cs  RegisterUserDTO.cs  UserMeDTO.cs
PhotoRater/DTO/Directory/: StatusDTO.cs  TagDTO.cs
PhotoRater/DTO/Feedback/: CreateFeedbackDTO.cs  PhotoOnRateFeedbackDTO.cs
PhotoRater/DTO/PhotoOnRate/: CreatePhotoOnRateDTO.cs  DetailPhotoOnRateDTO.cs  ListPhotoOnRateDTO.cs
PhotoRater/Data/: ApplicationContext.cs  BaseApplicationContext.cs  ModelBuilderExtensions.cs
PhotoRater/Data/Migrations/: 20240901112318_Initial.Designer.cs  20240901112318_Initial.cs  20240912173512_refreshtoken.Designer.cs  20240912173512_refreshtoken.cs  20240913185707_PhotoOnRate.Designer.cs  20240913185707_PhotoOnRate.cs  20240920180929_feedback.Designer.cs  20240920180929_feedback.cs  20240929123639_add statuses.Designer.cs  20240929123639_add statuses.cs  20240929131505_add status to photo.Designer.cs  20240929131505_add status to photo.cs  20241001171918_add fields to user.Designer.cs  20241001171918_add fields to user.cs  20241006114429_add tags.Designer.cs  20241006114429_add tags.cs  ApplicationContextModelSnapshot.cs
PhotoRater/Models/: Feedback.cs  PhotoOnRate.cs  RefreshToken.cs  User.cs
PhotoRater/Models/Directory/: Status.cs  Tag.cs
PhotoRater/Properties/: launchSettings.json
PhotoRater/Services/: BaseService.cs  DirectoryService.cs  FeedbackService.cs  PhotoOnRateService.cs
PhotoRater/Services/Auth/: AuthService.cs  UserService.cs
PhotoRater/Utils/: ClaimsPrincipalExtension.cs  DomainToResponseMappingProfile.cs  ErrorHandlingMiddleware.cs  ModelStateErrorHandler.cs
